# Ares

./: .env.example  .gitignore  ARES Incident Command.dc.html  CLAUDE.md  README.md  docker-compose.yml
.github/: dependabot.yml
backend/: Ares.sln
backend/Ares.Api/: Ares.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/Ares.Api/Controllers/: AdminEntraController.cs  DirectoryController.cs  EmailController.cs  IncidentsController.cs  ReadinessController.cs  TeamsController.cs
backend/Ares.Api/Data/: AresDbContext.cs  AresDbContextFactory.cs  SeedData.cs
backend/Ares.Api/Data/Migrations/: 20260714230819_InitialCreate.Designer.cs  20260714230819_InitialCreate.cs  AresDbContextModelSnapshot.cs
backend/Ares.Api/Dtos/: Dtos.cs
backend/Ares.Api/Models/: Domain.cs
backend/Ares.Api/Services/: AdaptiveCardBuilder.cs  EmailTemplate.cs  GraphService.cs  Options.cs  RolesCatalogue.cs  SeverityEngine.cs
docs/: agent-design-and-threat-model.md
docs/candidate/: 00-index.md  01-candidate-requirements.md  10-togaf-architecture.md  20-iso27001-42001.md  21-mitre-zerotrust.md  22-privacy-ai-regulation.md
docs/reports/: ares-evaluation-threat-model.html
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite-env.d.ts  vite.config.ts
frontend/src/: App.tsx  global.css  main.tsx  store.ts  types.ts
frontend/src/api/: client.ts
frontend/src/auth/: msal.ts
frontend/src/components/: Helmet.tsx  ui.tsx
frontend/src/lib/: constants.ts  severity.ts
frontend/src/screens/: Actions.tsx  Admin.tsx  Analytics.tsx  Communications.tsx  Declare.tsx  Evidence.tsx  Hypotheses.tsx  Incidents.tsx  Oncall.tsx  Platform.tsx  Rca.tsx  Runbooks.tsx  Slo.tsx  StatusPage.tsx  Timeline.tsx  WarRoom.tsx  registry.tsx
frontend/src/screens/modals/: AssignModal.tsx  DeleteModal.tsx  EmailModal.tsx  ImportModal.tsx
frontend/src/theme/: themes.ts
uploads/: Global IT Notification - Strengthening Authentication Security with MFA -- ACTION REQUIRED.msg  Undeliverable_ Global IT Notification - Biltema Website - Service Restoration.msg  Undeliverable_ Global IT Notification - Biltema Website Down.msg
